<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="한복  실 - 프로필 링크" />
        <meta property="og:description" content="내일을 위한 우리 옷, 《CONSCIOUS HANBOK》" />
        <meta property="og:image" content="공유할 이미지" />
        <title>한복  실 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
           body {
            background-color: #d7b2b2;
        
           }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            
            border : 2px solid white;

            background-image: url(메인화면.jpg);
            background-position: center;
            background-size: cover;

        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            
            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #d7b2b2;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #755353;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
            }

</style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">한복 실</h1>
            <p class="sub">내일을 위한 우리 옷, 《CONSCIOUS HANBOK》 </p>
            <a target="_blank" href="https://instagram.com/hanbok_sill?igshid=YmMyMTA2M2Y=/">instagram</a>
            <a target="_blank" href="http://www.fabricup.kr/shop_contents/myboard_read.htm?load_type=&page_idx=0&tag_on=&h_search_c=0&h_search_v=&me_popup=&myboard_code=brand&page_limit=200&idx=27396&page=1&category_idx=">About  「 sill 」 </a>
            <a target="_blank" href="http://www.fabricup.kr/shop_contents/myboard_read.htm?load_type=&page_idx=0&tag_on=&h_search_c=0&h_search_v=&me_popup=&myboard_code=product&page_limit=200&idx=27410&page=1&category_idx=">〔Fabric-Up〕 Product</a>
            <a target="_blank" href="https://brunch.co.kr/@eojinii/">브런치  -  글로 만나는 실</a>
        </div>
</body>
</html>